apiVersion: v1
kind: Service
metadata:
  name: frontend-service-<prenom>
spec:
  type: ###           # Doit être accessible depuis un noeud
  selector:
    tiers: ###-<prenom>         # Même label que les pods dont il gère le trafic
  ports:
  - port: 81
    targetPort: 81
    nodePort: _PORT_FRONTEND_
