apiVersion: apps/v1
kind: Deployment
metadata:
  name: angularapp-<prenom>
spec:
  selector:
    matchLabels:
      tiers: frontend-<prenom>-<prenom>
  template:
    metadata:
      labels:
        tiers: frontend-<prenom>-<prenom>
    spec:
      containers:
      - name: frontend-container
        image: yannisbourree/exo-front-angular:1.0
        imagePullPolicy: Always
        ports:
        - containerPort: 81
        env:
        - name: BACK_URL
          value: "http://_IP_NODE_:_PORT_BACKEND_"

