apiVersion: v1
kind: Service
metadata:
  name: backend-service
  namespace: stu_NUMBER_  
spec:
  type: NodePort
  selector:
    tiers: backend
  ports:
  - port: 80
    targetPort: 80
    nodePort: 301_NUMBER_