apiVersion: apps/v1
kind: Deployment
metadata:
  name: webapp-<prenom>
spec:
  replicas: ###                  # A remplir
  selector:
    matchLabels:
      type: ###-<prenom>         # A remplir
  template:
    metadata:
      labels:
        type: ###-<prenom>       # A remplir
    spec:
      containers:
      - name: webapp-container
        image: yannisbourree/exo-webapp-dotnet:1.0
        imagePullPolicy: Always
        ports:
        - containerPort: ###     # A remplir
        env:
          - name: BACKGROUND_COLOR
            value: "#03bef1"
