apiVersion: v1
kind: Service
metadata:
  name: backend-service
  namespace: _PRENOM_  
spec:
  type: ###          # A remplir
  selector:
    tiers: backend
  ports:
  - port: 80
    targetPort: 80
  ###