apiVersion: v1
kind: Service
metadata:
  name: backend-service-<prenom>
spec:
  type: NodePort
  selector:
    tiers: backend-<prenom>
  ports:
  - port: 80           # port exposé par le service
    targetPort: 80     # port ciblé du pod 
    nodePort: _PORT_BACKEND_    # port exposé par tous les noeuds du cluster
