apiVersion: apps/v1
kind: Deployment
metadata:
  name: angularapp-<prenom>
spec:
  selector:
    matchLabels:
      tiers: frontend-<prenom>
  template:
    metadata:
      labels:
        tiers: frontend-<prenom>
    spec:
      containers:
      - name: front-container
        image: yannisbourree/exo-front-angular:1.0
        imagePullPolicy: Always
        ports:
        - containerPort: 81
        envFrom: # utiliser envFrom pour injecter les clé/valeur en tant que var d'env
          ###        

