apiVersion: v1
kind: Service
metadata:
  name: backend-service
  namespace: _PRENOM_  
spec:
  type: ###                  # A remplir
  selector:
    tiers: ###               # A remplir
  ports:
  - port: ###                # port exposé par le service
    targetPort: ###          # port ciblé du pod
    nodePort: 3010_NUMBER_ # port exposé par TOUS les noeuds du cluster