apiVersion: v1
kind: Service
metadata:
  name: mongo
  namespace: <prenom>  
spec:
  type: ClusterIP
  selector:
    tiers: db
  ports:
  - port: ###         # port exposé par le service
    targetPort: ###   # port ciblé du pod
