apiVersion: v1
kind: Service
metadata:
  name: mongo
  namespace: stu_NUMBER_  
spec:
  type: ###           # A remplir
  selector:
    tiers: ###        # A remplir
  ports:
  - port: ###         # port exposé par le service
    targetPort: ###   # port ciblé du pod
