apiVersion: v1
kind: Service
metadata:
  name: frontend-service
  namespace: <prenom>  
spec:
  type: NodePort
  selector:
    tiers: frontend
  ports:
  - port: ###                # port exposé par le service
    targetPort: ###          # port ciblé du pod
    nodePort: ###            # port exposé par tous les noeuds du cluster
