apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: db-pvc
  namespace: stu_NUMBER_  
spec:
  storageClassName: manual
  selector:
    matchLabels:
      env: formation    
  # Adapter la demande au PV défini