apiVersion: v1
kind: PersistentVolume
metadata:
  name: db-pv-stu_NUMBER_
  labels:
    env: formation  
spec:
  storageClassName: manual
  # Définir capacity: et accessModes:
  hostPath:
    path: "/tmp/mongo-stu_NUMBER_"