apiVersion: v1
kind: PersistentVolume
metadata:
  name: db-pv-_PRENOM_
  labels:
    env: formation  
spec:
  storageClassName: manual
  # Définir capacity: et accessModes:
  hostPath:
    path: "/tmp/mongo-_PRENOM_"