apiVersion: v1
kind: Service
metadata:
  name: frontend-service
  namespace: <prenom>  
spec:
  type: NodePort
  selector:
    tiers: frontend
    user: <prenom>
  ports:
  - port: 80
    targetPort: 81
    nodePort: 30080
