apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: <prenom>  
type: Opaque
data:
  DB_USERNAME: ###     # https://www.base64encode.org/
  DB_PASSWORD: ###     # https://www.base64encode.org/
