apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: <prenom>  
type: Opaque
data:
  MONGO_INITDB_ROOT_USERNAME: ###      # https://www.base64encode.org/
  MONGO_INITDB_ROOT_PASSWORD: ###      # https://www.base64encode.org/
