apiVersion: v1
kind: Pod
metadata:
  name: test-rbac
  namespace: <prenom>
spec:
  serviceAccountName: ###                # A remplir  
  containers:
  - image: curlimages/curl
    command:
      - sleep
      - "3600"
    imagePullPolicy: IfNotPresent
    name: test-rbac
  restartPolicy: Always