apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: <prenom>  
type: Opaque
data:
  MONGO_INITDB_ROOT_USERNAME: cm9vdA==      # root 
  MONGO_INITDB_ROOT_PASSWORD: ZXhhbXBsZQ==  # example
