apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-configmap
  namespace: stu_NUMBER_  
data:
  BACKGROUND_COLOR: "#"   # #16128a bleu foncé /  #03bef1 bleu clair / #d10f2f rouge
  # Avec la même syntaxe, ajouter les variables d'environnement de connexion à la DB 
