apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-configmap
  namespace: <prenom>  
data:
  BACKGROUND_COLOR: "#"   # chercher colorpicker sur google
  DB_ADDRESS: ""          # A remplir
  DB_PORT: ""             # A remplir
  DB_USERNAME: ""         # le même que dans la configmap db
  DB_PASSWORD: ""         # le même que dans la configmap db
