apiVersion: v1
kind: ConfigMap
metadata:
  name: db-configmap
  namespace: <prenom>  
data:
  MONGO_INITDB_ROOT_USERNAME: ""  # le même que dans la configmap backend
  MONGO_INITDB_ROOT_PASSWORD: ""  # le même que dans la configmap backend
