apiVersion: v1
kind: Service
metadata:
  name: frontend-service
  namespace: stu_NUMBER_
  labels:
    tiers: frontend
spec:
  type: ###                  # A remplir
  selector:
    tiers: ###               # A remplir
  ports:
  - port: ###                # port exposé par le service
    targetPort: ###          # port ciblé du pod
    nodePort: 302_NUMBER_ # port exposé par TOUS les noeuds du cluster
