apiVersion: rbac.authorization.k8s.io/v1
# kind: ClusterRole
# kind: Role
metadata:
  name: dev-cr
  # namespace: stu_NUMBER_
rules: # permission de lire les principales ressource 
- apiGroups:
  - ""
  - extensions
  - networking.k8s.io
  - storage.k8s.io
  - apps
  resources:
  - pods
  - pods/log   # kubectl logs
  - secrets
  - configmaps
  - services
  - daemonsets
  - statefulsets
  - persistentvolumeclaims
  - persistentvolumes
  - events
  - ingresses
  - storageclasses
  # - nodes
  # - namespaces
  verbs:
  - get
  - list
  - watch
- apiGroups: # permission de mettre à jour les deployments mais pas de les supprimer
  - apps
  resources:
  - deployments
  - replicasets
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
# kind: RoleBinding
metadata:
  name: dev-crb
  # namespace: stu_NUMBER_
subjects:
- kind: ServiceAccount
  name: dev-sa
  namespace: stu_NUMBER_
roleRef:
  kind: ClusterRole
  # kind: Role  
  name: dev-cr
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: dev-sa
  namespace: stu_NUMBER_