apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo-db-<prenom>
spec:
  selector:
    matchLabels:
      tiers: db-<prenom>
  template:
    metadata:
      labels:
        tiers: db-<prenom>
    spec:
      containers:
      - name: mongo-db
        image: mongo:5.0.3
        ports:
        - containerPort: 27017

