apiVersion: v1
kind: Pod
metadata:
  name: mypod-<prenom>
  labels:
    name: mypod-<prenom>
spec:
  containers:
      - name: webapp-container
        image: ###               # A remplir
        imagePullPolicy: Always
        ports:
        - containerPort: 80     # A remplir
        env:
          - name: ###            # A remplir
            value: "#"           # A remplir
